{
  "short_name": "The Peaks",
  "name": "The Peaks",
  "icons": [
    {
      "src": "images/favicon.ico",
      "sizes": "62x62, 32x32, 24x24, 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#09357B",
  "background_color": "#09357B"
}
